[raspi]
node-0 ansible_host=192.168.0.236 ansible_hostname=node-0 ansible_user=ubuntu
node-1 ansible_host=192.168.0.237 ansible_hostname=node-1 ansible_user=ubuntu

[master]
node-0 ansible_host=192.168.0.236 ansible_hostname=node-0 ansible_user=ubuntu
